<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="lib/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="lib/owl-carousel/owl.theme.css">
    <title>Villagedentalmedicine</title>
</head>

<body>
    <div class="wrapper">
        <section class='block-one-section'>
            <header>
                <div class="container">
                    <div class="row block-height">
                        <div class="col-sm-5 col-xs-12">
                            <div class="logo">
                                <img src="img/logo.png" alt="" class="img-responsive">
                            </div>
                            <div class="logo-text">
                                <h3>VILLAGE DENTAL MEDICINE</h3>
                                <span class='adress'>Dentists in New York</span>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                            <div class="map">
                                <span>401 6th Ave. New York,<br>NY 10014</span>
                            </div>
                        </div>
                        <div class="col-sm-1 col-xs-12">
                            <div class="telefon">
                                <span>212.741.1100</span>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                            <div class="online">
                                <a href="#"><img src="img/online.png" height="81" width="231" alt="" class="img-responsive"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-bg-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-xs-12">
                                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false"></button>
                                <nav id="bs-navbar" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav">
                                        <li>
                                            <a href="#">Home</a>
                                        </li>
                                        <li>
                                            <a href="#">About us</a>
                                        </li>
                                        <li class="active">
                                            <a href="#">Team</a>
                                        </li>
                                        <li>
                                            <a href="#">SERVICES</a>
                                        </li>
                                        <li>
                                            <a href="#">KIDS</a>
                                        </li>
                                        <li>
                                            <a href="#">SPECIALS</a>
                                        </li>
                                        <li>
                                            <a href="#">BLOG</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End block-bg-menu -->
                </section>
                <section class='block-one-section'>
                <div class="slider">
                    <div class='block-parent-text'><span class='block-text-slider'>services</span>
                        <br><span class='block-big-text'>Root canal treatment</span>
                        <br>
                        <a href="#"><img src="img/online.png" alt=""></a>
                    </div>
                    <div id="owl-example" class="owl-carousel">
                        <div><img class="img-responsive" src="img/slider1.jpg" alt=""></div>
                        <div><img class="img-responsive" src="img/slider1.jpg" alt=""></div>
                        <div><img class="img-responsive" src="img/slider1.jpg" alt=""></div>
                    </div>
                </div>
                <!-- End Slider -->
            </header>
        </section>
        <!-- End One Section -->
        <section class='block-two-section'>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="block-img-one block-image-parent">
                        </div>
                        <div class="block-parent-team">
                            <p><span>Dental caries</span>
                                <br>Dental caries is known as tooth decay or a cavity. We diagnose and treat your infection and the bacteria that cause it.</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="block-img-two block-image-parent">
                        </div>
                        <div class="block-parent-team">
                            <p><span>Digital x-rays</span>
                                <br>Zoom is an efficient bleaching method widely spread in the US and in many other countries.</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="block-img-tree block-image-parent">
                        </div>
                        <div class="block-parent-team">
                            <p><span>Dental caries</span>
                                <br>Porcelain crowns are custom made to cover damaged teeth and to restore the original form, function and esthetics.</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="block-img-four block-image-parent">
                        </div>
                        <div class="block-parent-team">
                            <p><span>White fillings</span>
                                <br>Dental caries is known as tooth decay or a cavity. We diagnose and treat your infection and the bacteria that cause it.</p>
                        </div>
                    </div>
                </div>
                <div class="row block-margin">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="block-look text-center">
                            <h2>Looking for the best dentists in New York?</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium do loremque laudantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium do loremque laudantium.</p>
                            <a href="#"><img src="img/online.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Two Section -->
        <section class='block-tree-section'>
            <div class="container">
                <div class="row block-slider-team">
                    <div class="col-sm-3">
                        <h2 class='block-head'>Our Team</h2>
                        <p class='block-p'>In an ever-changing world of technological innovations, our experienced team of doctors has found a passion in clinical teaching.</p>
                    </div>
                    <div class="col-sm-9 slider-team">
                        <div id="owl-demo">
                            <div class="item"><img src="img/team1.jpg" alt=""><span><img src="img/rating.png" alt=""></span>
                                <h2>Igor Chikunov</h2>
                                <p>As a Prosthodontist, Dr. Igor Chikunov has years of postgraduate education and training.</p>
                                <a href="#"><img src="img/button-team.jpg" alt=""></a>
                            </div>
                            <div class="item"><img src="img/team2.jpg" alt=""><span><img src="img/rating.png" alt=""></span>
                                <h2>Oleg Goncharov</h2>
                                <p>After graduating with Doctoral Degree from Kharkiv National Medical University, Dr. Goncharov continued his education at New York University College of Dentistry.</p>
                                <a href="#"><img src="img/button-team.jpg" alt=""></a>
                            </div>
                            <div class="item"><img src="img/team3.jpg" alt=""><span><img src="img/rating.png" alt=""></span>
                                <h2>D. Timothy Culotta</h2>
                                <p>Dr. Culotta has provided dental treatment for over 20 years to the West Village community. He serves as Clinical Chief at the New York University Dental School.</p>
                                <a href="#"><img src="img/button-team.jpg" alt=""></a>
                            </div>
                            <div class="item"><img src="img/team1.jpg" alt=""><span><img src="img/rating.png" alt=""></span>
                                <h2>Igor Chikunov</h2>
                                <p>As a Prosthodontist, Dr. Igor Chikunov has years of postgraduate education and training.</p>
                                <a href="#"><img src="img/button-team.jpg" alt=""></a>
                            </div>
                            <div class="item"><img src="img/team2.jpg" alt=""><span><img src="img/rating.png" alt=""></span>
                                <h2>Oleg Goncharov</h2>
                                <p>After graduating with Doctoral Degree from Kharkiv National Medical University, Dr. Goncharov continued his education at New York University College of Dentistry.</p>
                                <a href="#"><img src="img/button-team.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Tree Section -->
        <section class='block-four-section'>
            <div class="container">
                <div class="row">
                    <div class="col-sm-1">
                        <div class="block-title-news">
                            <span>News</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="block-parent-number">
                            <a href="#"><img src="img/img-tuz.jpg" alt=""></a>
                            <div class="block-description">
                                <h2><a href="#">Sedation and Implant Dentistry in New York</a></h2>
                                <data>June 23, 2015</data>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="block-parent-number">
                            <a href="#"><img src="img/cteam.jpg" alt=""></a>
                            <div class="block-description">
                                <h2><a href="#">Just a Few Words about Cosmetic Dentistry</a></h2>
                                <data>June 28, 2015</data>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="block-parent-number">
                            <a href="#"><img src="img/dentic.jpg" alt=""></a>
                            <div class="block-description">
                                <h2><a href="#">Taking Advantage of Zoom Whitening</a></h2>
                                <data>June 30, 2015</data>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="block-parent-number">
                            <a href="#"><img src="img/smile.jpg" alt=""></a>
                            <div class="block-description">
                                <h2><a href="#">Online Appointments for Dentist</a></h2>
                                <data>June 30, 2015</data>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-2 col-sm-offset-5">
                        <div class="block-testimonials">
                            <h2 class='text-center'>Testimonials</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8 col-md-12 col-lg-8 col-lg-offset-2">
                        <div class="slider-testimonials">
                            <div id="owl-demo">
                                <div class="item">
                                    <div class="block-avatar text-center">
                                        <img src="img/avatar.jpg" alt="">
                                        <p class='text-center'>Joe Doe</p>
                                        <span>Manager</span>
                                    </div>
                                    <div class="block-text-testimonials">
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium do loremque laudantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium do loremque laudantium.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="block-avatar text-center">
                                        <img src="img/avatar.jpg" alt="">
                                        <p class='text-center'>Joe Doe</p>
                                        <span>Manager</span>
                                    </div>
                                    <div class="block-text-testimonials">
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium do loremque laudantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium do loremque laudantium.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="block-avatar text-center">
                                        <img src="img/avatar.jpg" alt="">
                                        <p class='text-center'>Joe Doe</p>
                                        <span>Manager</span>
                                    </div>
                                    <div class="block-text-testimonials">
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium do loremque laudantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium do loremque laudantium.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Four Section -->
        <section class='block-five-section'>
            <div class="block-bg-five">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="block-gallery">
                                <a href="#"><img class="img-responsive" src="img/foto-colorbox.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-sm-offset-1">
                            <div class="block-gallery-description">
                                <h2>Welcome to Your Practice</h2>
                                <p>Our modern, spacious office design defines our atmosphere. At our practice we offer the finest dental care available, treating everyone as we would treat ourselves and our family members.
                                    <br>
                                    <br> Feel at home with our team of dental professionals. During your visit expect to be treated with personal attention and respect. Quality and innovation, newest materials and technologies, but above all, personal attention to all our patients – this is our philosophy.
                                    <br>
                                    <br> Our modern, spacious office design defines our atmosphere. At our practice we offer the finest dental care available, treating everyone as we would treat ourselves and our family members.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <section class='block-five-section'>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5 col-xs-12">
                            <div class="logo">
                                <img src="img/logo.png" alt="" class="img-responsive">
                            </div>
                            <div class="logo-text">
                                <h3>VILLAGE DENTAL MEDICINE</h3>
                                <span class="adress">Dentists in New York</span>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-7 col-lg-6 col-lg-offset-1">
                            <!-- <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-footer" aria-controls="bs-navbar" aria-expanded="false"></button> -->
                            <nav id="bs-navbar-footer" class="navbar-collapse">
                                <ul class="nav navbar-nav">
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li class="active">
                                        <a href="#">Team</a>
                                    </li>
                                    <li>
                                        <a href="#">SERVICES</a>
                                    </li>
                                    <li>
                                        <a href="#">KIDS</a>
                                    </li>
                                    <li>
                                        <a href="#">SPECIALS</a>
                                    </li>
                                    <li>
                                        <a href="#">BLOG</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3 col-sm-offset-1">
                            <div class="map">
                                <span>401 6th Ave. New York,<br>NY 10014</span>
                            </div>
                            <div class="telefon">
                                <span>212.741.1100</span>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-5 col-md-offset-1 col-lg-offset-2">
                            <div class="block-adress">
                                From Monday to Friday 8:00 – 20.00,
                                <br> Saturday 9:00 – 17:00
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-copy">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-2 block-left-copy">
                                <div class="copy">
                                    <span>Copyright © 2015</span>
                                </div>
                            </div>
                            <div class="col-sm-3 col-sm-offset-7 block-mobi-li">
                                <ul class='nav navbar-nav pull-right'>
                                    <li>
                                        <a href="#"><img src="img/facebook.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/twitter.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/pigimg.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/google.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <!-- End Five Section -->
    </div>
    <!-- End Wrapper -->
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="lib/owl-carousel/owl.carousel.js"></script>
    <script src="js/common.js"></script>
</body>

</html>
